spring.application.name=game-trade

spring.datasource.url=jdbc:postgresql://localhost:5432/gameTrade
spring.datasource.username=postgres
spring.datasource.password=282411
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
